<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/subsection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundCorner.Avatar"
        app:strokeColor="#1A000000"
        app:strokeWidth="2dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/subsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintEnd_toStartOf="@id/user_name"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/user_avatar"

        tools:text="Кино и Сериалы" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/subsection"
        app:layout_constraintEnd_toStartOf="@id/date_time"
        app:layout_constraintStart_toEndOf="@id/subsection"
        app:layout_constraintTop_toTopOf="@id/subsection"

        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:text="1 час" />


    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_avatar"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_title"
        tools:text="На что именно могут быть направлены деньги, источники не уточнили." />


    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintBottom_toTopOf="@id/comment_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_text">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:contentDescription="@string/post_image"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/comment_icon"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_marginStart="18.5dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_container" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="#A6000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/comment_icon"
        app:layout_constraintStart_toEndOf="@id/comment_icon"
        app:layout_constraintTop_toTopOf="@id/comment_icon"
        tools:text="365K" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="#00AA11"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/comment_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comment_icon"
        tools:text="165" />


</androidx.constraintlayout.widget.ConstraintLayout>